META.json (before)
{
   "abstract" : "Utilities related to prime numbers, using GMP",
   "author" : [
      "Dana A Jacobsen <dana@acm.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.140640",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Math-Prime-Util-GMP",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "recommends" : {
            "Math::Prime::Util" : "0.42"
         },
         "requires" : {
            "Carp" : "0",
            "Exporter" : "5.562",
            "XSLoader" : "0.01",
            "base" : "0",
            "perl" : "5.006002"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.45"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "https://github.com/danaj/Math-Prime-Util-GMP",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "https://github.com/danaj/Math-Prime-Util-GMP"
      }
   },
   "version" : "0.21"
}

META.json (after)
{
   "abstract" : "Utilities related to prime numbers, using GMP",
   "author" : [
      "Dana A Jacobsen <dana@acm.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.141520",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Math-Prime-Util-GMP",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "0"
         }
      },
      "runtime" : {
         "recommends" : {
            "Math::Prime::Util" : "0.42"
         },
         "requires" : {
            "Carp" : "0",
            "Exporter" : "5.562",
            "XSLoader" : "0.01",
            "base" : "0",
            "perl" : "5.006002"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "0.45"
         }
      }
   },
   "release_status" : "stable",
   "resources" : {
      "homepage" : "https://github.com/danaj/Math-Prime-Util-GMP",
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "https://github.com/danaj/Math-Prime-Util-GMP"
      }
   },
   "version" : "0.22"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Dana A Jacobsen <dana@acm.org>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.140640",
+   "generated_by" : "ExtUtils::MakeMaker version 6.98, CPAN::Meta::Converter version 2.141520",
    "license" : [
       "perl_5"
    ],
@@ -58,5 +58,5 @@
          "url" : "https://github.com/danaj/Math-Prime-Util-GMP"
       }
    },
-   "version" : "0.21"
+   "version" : "0.22"
 }
